<!DOCTYPE html>
<html lang="en">
<head>
  <title>Felicitation</title>
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");




.container-payment{

 height: 100vh;

}
.btn-hld{
    text-align: center;
}

.btn-pay{
    height: 54px;
    left: 709px;
    top: 2934px;
    border-radius: 10%;
    background: #F1F1F1 !important;
    border-color: #F1F1F1 !important;
    box-shadow: 0 0 0 0.2rem rgba(216,217,219,.5);

}

.btn-apple {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 4px;
    width: 300px;
    height: 40.1px;
    left: 753px;
    top: 2803px;
    text-align: center;
    color: #212529 !important;
    background: #fff !important;
    border-radius: 35px;
}

.btn-paypal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 4px;
    width: 300px;
    height: 40.1px;
    left: 753px;
    top: 2803px;
    text-align: center;
    color: #F1F1F1 !important;
    background: #FFC43A !important;
    border-radius: 35px;
    border: #FFC43A;
}
.card{

 border: none;
}

.card-header {
     padding: .5rem 1rem;
     margin-bottom: 0;
     background-color: rgba(0,0,0,.03);
     border-bottom: none;
 }

 .btn-light:focus {
     color: #212529;
     background-color: #e2e6ea;
     border-color: #dae0e5;
     box-shadow: 0 0 0 0.2rem rgba(216,217,219,.5);
 }

 .form-control{

   height: 50px;
border: 2px solid #eee;
border-radius: 6px;
font-size: 14px;
 }

 .form-control:focus {
color: #495057;
background-color: #fff;
border-color: #039be5;
outline: 0;
box-shadow: none;

}

.input{

position: relative;
}

.input i{

   position: absolute;
top: 16px;
left: 11px;
color: #989898;
}

.input input{

text-indent: 25px;
}

.card-text{

font-size: 13px;
margin-left: 6px;
}

.certificate-text{

font-size: 12px;
}


.billing{
font-size: 11px;
}  

.super-price{

   top: 0px;
font-size: 22px;
}

.super-month{

   font-size: 11px;
}


.line{
color: #bfbdbd;
}

.free-button{

background: #bfbdbd;
height: 52px;
font-size: 15px;
border-radius: 50px;
}




.payment-card-body{

flex: 1 1 auto;
padding: 24px 1rem !important;

}
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #4D663C;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #4D663C;
    font-size: 50px;
  }
  .logo {
    color: #4D663C;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 5%;
    transition: all 400ms ease;
  }
  .thumbnail:hover{
    transform: translateY(-7%);
  }

  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border-radius: 5%;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #4D663C;
  }
  .carousel-indicators li {
    border-color: #4D663C;
  }
  .carousel-indicators li.active {
    background-color: #4D663C;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #4D663C; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }

  .panel-heading {
    color: #fff !important;
    background-color: #4D663C !important;
    padding: 0px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .navbar {
    margin-bottom: 0;
    background-color: #4D663C;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #4D663C !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 10px;
    color: #4D663C;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" onclick='href = "./home.html"'>Cut It Out!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a onclick='window.location.href = "./home.html#location"'>LOCATIONS</a></li>
        <li><a onclick='window.location.href = "./reservation.html#reservation"'>RESERVER</a></li>
        <li><a onclick='window.location.href = "./home.html#service"'>SERVICES</a></li>
        <li><a onclick='window.location.href = "./home.html#contact"'>CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Cut It Out!</h1> 
  <p>Haircuts Design Culture</p> 
  
</div>


<!-- Container (About Section) -->
<div id="" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>Félicitations !! </h2><br>
        <h4>Votre réservation a été confirmée, vous receverez votre confirmation par email sous peu.</h4><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, laboriosam illum quos odio adipisci facere illo, explicabo cum ullam in deserunt voluptas voluptatibus earum itaque. Sapiente numquam corrupti eaque ad.</p>
        <br><button class="btn btn-default btn-lg" onclick='window.location.href = "./home.html"'>Revenez à la page principale</button>
      </div>
      <div class="col-sm-4">
        <img src="./assets/congrats.png" alt="About" width="600" height="400">
      </div>
    </div>
  </div>
  
  
  

<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright: <strong>Cut It Out</strong>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
