<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #4D663C;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #4D663C;
    font-size: 50px;
  }
  .logo {
    color: #4D663C;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 5%;
    transition: all 400ms ease;
  }
  .thumbnail:hover{
    transform: translateY(-7%);
  }

  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border-radius: 5%;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #4D663C;
  }
  .carousel-indicators li {
    border-color: #4D663C;
  }
  .carousel-indicators li.active {
    background-color: #4D663C;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #4D663C; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #4D663C;
    background-color: #fff !important;
    color: #4D663C;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #4D663C !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #4D663C;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #4D663C;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #4D663C !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #4D663C;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Cut It Out!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#location">LOCATIONS</a></li>
        <li><a href="#about">A PROPOS</a></li>
        <li><a href="#service">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Cut It Out!</h1> 
  <p>Haircuts Design Culture</p> 
  
</div>


<!-- Container (Locations Section) -->
<div id="location" class="container-fluid text-center bg-grey">
  <h2>Locations</h2><br>
  <h4>Ce qu'on a construit</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./assets/toronto.png" alt="Toronto" width="400" height="300">
        <p><strong>Toronto</strong></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./assets/montreal.png" alt="Montreal" width="400" height="300">
        <p><strong>Montreal</strong></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./assets/ottawa.png" alt="Ottawa" width="400" height="300">
        <p><strong>Ottawa</strong></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
  </div><br>
  
  <h2>Quelque citation qui nous inspire</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Being a barber is about taking care of the people"<br><span>Anthony Hamilton</span></h4>
      </div>
      <div class="item">
        <h4>"To make a fine gentleman, several trades are required, but chiefly a barber"<br><span>Oliver Goldsmith</span></h4>
      </div>
      <div class="item">
        <h4>"Finding a good barber is like finding a good lawyer - you gotta go to the same guy"<br><span>Ronny Chieng</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>A propos de nous</h2><br>
        <h4>Malgrès qu’on soit dans l’industrie depuis 1998, nous cherchons toujours à innover et satisfaire nos clients en amenant un regard frais sur les barbiers et les coiffures des hommes.</h4><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, laboriosam illum quos odio adipisci facere illo, explicabo cum ullam in deserunt voluptas voluptatibus earum itaque. Sapiente numquam corrupti eaque ad.</p>
        <br><button class="btn btn-default btn-lg">Contactez nous</button>
      </div>
      <div class="col-sm-4">
        <img src="./assets/about.png" alt="About" width="400" height="600">
      </div>
    </div>
  </div>
  
  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-5">
        <img src="./assets/about.png" alt="About" width="400" height="600">
      </div>
      <div class="col-sm-7">
        <h2>Our Values</h2><br>
        <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
        <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>
  
<!-- Container (Service Section) -->
<div id="service" class="container-fluid">
  <div class="text-center">
    <h2>Nos Services</h2>
    <h4>C'est là où la magie opère</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Haircut</h1>
        </div>
        <div class="panel-body">
          <p>Première consultation </p>
          <p>Shampoing et Brushing</p>
          <p>Coiffage</p>
          <p>Finition au rasoir sur la nuque</p>
          
        </div>
        <div class="panel-footer">
          <h3>35$-60$</h3>
          
          <button class="btn btn-lg">Réserver</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Haircut + Beard</h1>
        </div>
        <div class="panel-body">
          <p>Consultation initiale</p>
          <p>Shampoing et coiffage au sèche-cheveux</p>
          <p>Coupe et mise en forme de la barbe,</p>
          <p>Suivi d'une ligne de rasoir accompagnée d'une serviette chaude</p>
          <p>Après-rasage</p>
        </div>
        <div class="panel-footer">
          <h3>40$-70$</h3>
          
          <button class="btn btn-lg">Réserver</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Long Hair</h1>
        </div>
        <div class="panel-body">
          <p>Consultation initiale</p>
          <p>Shampoing et brushing </p>
          <p>Suivi d'une ligne de rasoir accompagnée d'une serviette chaude</p>
          <p>Coiffage au sèche-cheveux</p>
        </div>
        <div class="panel-footer">
          <h3>75$-90$</h3>
          <button class="btn btn-lg">Réserver</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Envoyez nous un message et on vous répondra la plus tôt possible</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Toronto, ON</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 8888888888</p>
      <p><span class="glyphicon glyphicon-envelope"></span> cutitout@contact.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright: <strong>Cut It Out</strong>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
